{
	"folders": [
		{
			"path": "esp32_s3_keypad_7seg"
		},
		{
			"name": "esp8266_audio",
			"path": "esp8266_audio"
		},
		{
			"path": "nano_lcd"
		}
	],
	"settings": {
		"files.associations": {
			"algorithm": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"streambuf": "cpp"
		}
	}
}